import "./index.scss";

function Reviews() {
  return (
    <div className="reviews">
      <div className="container">
        <div className="user">
          <img src="reviews/user.svg" alt="" />
          <p>
            <span>Василий Васильев: </span>Что вас ждет в этом курсе?
          </p>
        </div>
        <p>
          Напишу сразу в двух курсах, так как проходил оба. Java будет многим
          непросвещённым сложновата в изучении, но здесь перевес из-за
          лидирующего положения языка как самого популярного в программировании.
          Выбор мой пал на эту профессию еще и потому, что Java-разработчики
          получают самую большую зарплату. Хотя Python начинает догонять Java по
          многим моментам, но вот в крупном екоме разработке Джава все-таки
          остается главенствующей сейчас. Скажу так – полнота программы и
          интенсивность присуща обоим курсам GeekBrains. Хочу отметить, что с
          первого дня занятий вы приступаете к практике и получаете опыт
          коммерческой разработки уже в свое резюме. Скажу вам как прошедший это
          – реально помогло в трудоустройстве!
        </p>
        <div className="panel-reviews">
          <div className="input-reviews">
            <input type="text" placeholder="Имя" />
            <input type="text" placeholder="Заголовок отзыва" />
          </div>
          <textarea placeholder="Оставьте отзыв"></textarea>
          <div className="btn-reviews">
            <button>Отправить</button>
            <p>
              * Перед публикацией отзыв пройдет предварительную модерацию и
              проверку
            </p>
          </div>
        </div>
      </div>
    </div>
  );
}

export default Reviews;
